[defaults]
inventory = inventory.sh
remote_user = tkazymova
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
stdout_callback     = yaml
callback_whitelist  = timer, profile_tasks
roles_path          = ./roles
